{
  "name": "stylelint-config-uclaradio",
  "version": "1.0.5",
  "description": "An eslint configuration used by UCLA Radio.",
  "author": "UCLA Radio Web Department <radio.web@media.ucla.edu> (http://uclaradio.com)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "release": "yarn version; git town sync"
  },
  "devDependencies": {
    "greenkeeper-lockfile": "^1.12.0",
    "standard-version": "^4.2.0"
  },
  "dependencies": {
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0"
  }
}
